<%@ val yomtov: String %>
<%@ val info: Option[com.rschonberger.isityomtov.YomTovInfo] %>
<% attributes("title") = "Is it Yom Tov Today? " + yomtov %>
<div class="largecenter">
  <%= yomtov %>
</div>
<div class="smallcenter">
#if (info == None)
  <em>I don't know anything about this day.</em>
#else
  <a href="<%= unescape(info.get.link) %>"><%=info.get.description%></a>
#end
</div>
<footer><p>
  <center>
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="IsItYomTov">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <span class="twitter">
  Twitter: <a href="http://www.twitter.com/isityomtov">@isityomtov</a>
  </span>
  </center>
</footer>
