<%@ var body: String %> 
<%@ val track: Boolean = true %>
<%@ val title: String = "Is it YT?" %>
<!DOCTYPE html>
<html>
  <head>
    <!-- Move this into its own file when I feel like it. -->
    <style type="text/css">
      .largecenter {
      font-size: 1500%;
      text-align: center;
      }
      body, footer {
      display: block;
      }
      footer p {
      margin-bottom: -2.5em;
      position: relative;
      }
    </style>
  <title>
  <%= title %>
  </title>
#if (track)
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29504855-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
#end
  </head>
  <body>
<%= unescape(body) %>
  </body>
</html>
